<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pacientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #008080, #04ffff );
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #008080;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        .nav-container {
            background-color: #006666;
            overflow: hidden;
            width: 100%;
        }

        .nav-container ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .nav-container ul li {
            display: inline-block;
            padding: 10px;
        }

        .nav-container ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        .nav-container ul li a:hover {
            background-color: #004c4c;
            border-radius: 5px;
        }


        .table-container {
            padding: 20px;
            margin: auto;
            max-width: 800px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #008080;
            color: white;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        button {
            padding: 10px 20px;
            background-color: #008080;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            width: 100px;
        }

        button:hover {
            background-color: #004c4c;
        }

        .edit-button {
            background-color: green;
        }

        .edit-button:hover {
            background-color: #005500;
        }
        .user-info {
            position: absolute;
            top: 10px;
            right: 20px;
            color: white;
            font-weight: bold;
        }

        img{
            height: 50px;
            width: 50px;
            margin-top: 30px;
            margin-right: 3px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>HOSPITAL BOMBÁSTICO</h1>

        {% if 'username' in session %}
        <img src="static\imagens\icone-de-perfil.png" alt="ícone de perfil" class="user-info">
            <div class="user-info">
                

                {{ session['username'] }}
            </div>
        {% endif %}
    </div>

    <div class="nav-container">
        <ul>
            <li><a href="/exemplo">Início</a></li>
            <li><a href="/pac">Cadastrar Paciente</a></li>
            <li><a href="/doc">Cadastrar Médico</a></li>
            <li><a href="/listar_medicos">Ver Médicos</a></li>
            <li><a href="/listar_pacientes">Ver Pacientes</a></li>
            <li><a href="/rem">Registrar novo medicamneto</a></li>
            <li><a href="/listar_medicamentos">Ver Medicamentos</a></li>
            <li><a href="/inter">Registrar Internação</a></li>
            <li><a href="/listar_internacoes">Ver Internações</a></li>
            <li><a href="/con">Registrar Consulta</a></li>
            <li><a href="/listar_consultas">Ver Consultas</a></li>
            <li><a href="/exames">Exames</a></li>
            <li><a href="/logout">Sair</a></li>
        </ul>
    </div>

    <div class="table-container">
        <h1>Lista de Pacientes</h1>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Endereço</th>
                    <th>Telefone</th>
                    <th>Email</th>
                    <th>Histórico</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for paciente in pacientes %}
                <tr>
                    <td>{{ paciente.nome }}</td>
                    <td>{{ paciente.idade }}</td>
                    <td>{{ paciente.endereco }}</td>
                    <td>{{ paciente.telefone }}</td>
                    <td>{{ paciente.email }}</td>
                    <td>{{ paciente.historico }}</td>
                    <td>
                        <!-- Botão de deletar -->
                        <form action="{{ url_for('deletar_paciente', id_pac=paciente.id_pac) }}" method="POST" style="display:inline;">
                            <button type="submit">Deletar</button>
                            <input type="hidden" value="{{ paciente.nome }}" name="nome">
                        </form>
                        <!-- Botão de editar -->
                        <a href="{{ url_for('editar_paciente', id_pac=paciente.id_pac) }}">
                            <button type="button" class="edit-button">Editar</button>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="button" onclick="history.back()">Voltar</button>
    </div>
</body>

</html>
